# launchpad-dot-net

./: README.md  launchpad-dot-net.sln
.github/workflows/: dotnet.yml
launchpad-dot-net-standard/: Interface.cs  Pitch.cs  launchpad-dot-net-standard.csproj  launchpad-dot-net.nuspec
launchpad-test/: Program.cs  launchpad-test.csproj
